<?xml version="1.0"?>

<precice-configuration>

  <solver-interface dimensions="2">

    <!-- Data fields that are exchanged between the solvers -->
    <data:scalar name="Temperature1"/>
    <data:scalar name="Flux1"/>
    <data:scalar name="Flux2"/>
    <!-- A common mesh that uses these data fields -->
    <mesh name="DirichletNodes">
    <use-data name="Temperature1"/>
    <use-data name="Flux1"/>
    <use-data name="Flux2"/>
    </mesh>

    <mesh name="NeumannNodes">
    <use-data name="Temperature1"/>
    <use-data name="Flux1"/>
    <use-data name="Flux2"/>
    </mesh>

    <!-- Represents each solver using preCICE. In a coupled simulation, two participants have to be
         defined. The name of the participant has to match the name given on construction of the
         precice::SolverInterface object used by the participant. -->

    <participant name="HeatDirichlet">
      <!-- Makes the named mesh available to the participant. Mesh is provided by the solver directly. -->
      <use-mesh name="DirichletNodes" provide="yes" />
      <use-mesh name="NeumannNodes" from="HeatNeumann" />
      <!-- Define input/output of the solver.  -->
      <write-data name="Flux1" mesh="DirichletNodes"/>
      <write-data name="Flux2" mesh="DirichletNodes"/>
      <read-data  name="Temperature1" mesh="DirichletNodes"/>
      <mapping:nearest-projection direction="write" from="DirichletNodes" to="NeumannNodes"   constraint="consistent" timing="initial"/>
      <mapping:nearest-projection direction="read"  from="NeumannNodes"   to="DirichletNodes" constraint="consistent" timing="initial"/>
    </participant>

    <participant name="HeatNeumann">
      <use-mesh name="NeumannNodes" provide="yes"/>
      <write-data name="Temperature1" mesh="NeumannNodes"/>
      <read-data  name="Flux1"        mesh="NeumannNodes"/>
      <read-data  name="Flux2"        mesh="NeumannNodes"/>
      </participant>

    <!-- Communication method, use TCP sockets, Change network to "ib0" on SuperMUC -->
    <m2n:sockets distribution-type="gather-scatter" from="HeatDirichlet" to="HeatNeumann" network="lo"/>
    <coupling-scheme:serial-implicit>
      <participants first="HeatDirichlet" second="HeatNeumann"/>
      <max-time value="10.0"/>
      <timestep-length value="0.2" valid-digits="8"/>
      <max-iterations value="200"/>
      <exchange data="Temperature1" mesh="NeumannNodes" from="HeatNeumann"   to="HeatDirichlet" initialize="true"/>
      <exchange data="Flux1"        mesh="NeumannNodes" from="HeatDirichlet" to="HeatNeumann" />
      <exchange data="Flux2"        mesh="NeumannNodes" from="HeatDirichlet" to="HeatNeumann" />
      <relative-convergence-measure data="Temperature1" mesh="NeumannNodes" limit="0.00001"/>
      <relative-convergence-measure data="Flux1" mesh="NeumannNodes" limit="0.00001"/>
      <relative-convergence-measure data="Flux2" mesh="NeumannNodes" limit="0.00001"/>
      <extrapolation-order value="0"/>
    </coupling-scheme:serial-implicit>
  </solver-interface>
</precice-configuration>