<?xml version="1.0"?>

<precice-configuration>

  <log>
    <sink type="stream" output="stdout"  filter= "%Severity% > debug" format="preCICE:%ColorizedSeverity% %Message%" enabled="true" />	
  </log>

  <solver-interface dimensions="2">

  <data:vector name="Forces1"/>
  <data:vector name="Displacements1"/>

  <mesh name="SOLIDZ_Mesh">
     <use-data name="Displacements1"/>
     <use-data name="Forces1"/>
  </mesh>

  <mesh name="Nutils-Mesh-GP">
    <use-data name="Displacements1" />
  </mesh>
  
  <mesh name="Nutils-Mesh-CC">
    <use-data name="Forces1"/>
  </mesh>
  
  <participant name="SOLIDZ">
    <use-mesh name="SOLIDZ_Mesh" provide="yes"/>
    <write-data name="Displacements1" mesh="SOLIDZ_Mesh"/>
    <read-data name="Forces1" mesh="SOLIDZ_Mesh"/>
    <watch-point name="Tip" mesh="SOLIDZ_Mesh" coordinate="0.0; 1.0"/> 
    <export:vtk/>
 </participant>

  <participant name="Nutils">
    <use-mesh name="SOLIDZ_Mesh" from="SOLIDZ"/>
    <use-mesh name="Nutils-Mesh-GP" provide="yes"/>
    <use-mesh name="Nutils-Mesh-CC" provide="yes"/>
    <mapping:rbf-thin-plate-splines direction="read"  from="SOLIDZ_Mesh" to="Nutils-Mesh-GP" constraint="consistent"/>
    <mapping:rbf-thin-plate-splines direction="write"  from="Nutils-Mesh-CC" to="SOLIDZ_Mesh" constraint="conservative"/>
    <read-data name="Displacements1" mesh="Nutils-Mesh-GP" />
    <write-data name="Forces1" mesh="Nutils-Mesh-CC" />
  </participant>    

  <m2n:sockets from="SOLIDZ" to="Nutils" exchange-directory=".." distribution-type="gather-scatter"/>

  <coupling-scheme:serial-implicit>
    <timestep-length value="0.00125"/>
    <max-time value="0.01"/>
    <participants first="Nutils" second="SOLIDZ"/>
    <exchange data="Forces1" mesh="SOLIDZ_Mesh" from="Nutils" to="SOLIDZ"/>
    <exchange data="Displacements1" mesh="SOLIDZ_Mesh" from="SOLIDZ" to="Nutils" initialize="true"/>
    <max-iterations value="100"/>
    <relative-convergence-measure limit="1e-6" data="Displacements1" mesh="SOLIDZ_Mesh"/>
    <relative-convergence-measure limit="1e-6" data="Forces1" mesh="SOLIDZ_Mesh"/>
    <post-processing:IQN-ILS>
      <data name="Displacements1" mesh="SOLIDZ_Mesh"/>
      <filter type="QR1" limit="1e-6"/>
      <initial-relaxation value="1.0"/>
      <max-used-iterations value="50"/>
      <timesteps-reused value="0"/>
    </post-processing:IQN-ILS>
  </coupling-scheme:serial-implicit>

  </solver-interface>

</precice-configuration>
